[gd_scene load_steps=3 format=3 uid="uid://dm1t1olfbu82u"]

[ext_resource type="Script" uid="uid://bqpvv0263uywg" path="res://Scripts/Data Structures/CardVisual.cs" id="1_svlf2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2807"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.003921569, 0.003921569, 0.003921569, 0.6)
shadow_size = 6
shadow_offset = Vector2(4, 5)

[node name="CardVisual" type="Control"]
custom_minimum_size = Vector2(142, 192)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
mouse_filter = 2
script = ExtResource("1_svlf2")

[node name="CardTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 153.33333
offset_bottom = 220.0
mouse_filter = 2

[node name="FrameShadow" type="PanelContainer" parent="CardTexture"]
show_behind_parent = true
layout_mode = 0
offset_right = 150.0
offset_bottom = 216.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u2807")
