[gd_scene load_steps=10 format=3 uid="uid://dm1t1olfbu82u"]

[ext_resource type="Script" uid="uid://bqpvv0263uywg" path="res://Scripts/Data Structures/CardVisual.cs" id="1_svlf2"]

[sub_resource type="FontFile" id="FontFile_svlf2"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_xq0vi"]
default_font = SubResource("FontFile_svlf2")

[sub_resource type="FontVariation" id="FontVariation_ultfy"]

[sub_resource type="LabelSettings" id="LabelSettings_svlf2"]
font = SubResource("FontVariation_ultfy")
font_size = 32
font_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 10)

[sub_resource type="FontVariation" id="FontVariation_xq0vi"]

[sub_resource type="LabelSettings" id="LabelSettings_tfs76"]
font = SubResource("FontVariation_xq0vi")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontFile" id="FontFile_xq0vi"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_tfs76"]
default_font = SubResource("FontFile_xq0vi")

[node name="CardVisual" type="Control"]
custom_minimum_size = Vector2(142, 192)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1138.0
offset_bottom = -528.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
script = ExtResource("1_svlf2")

[node name="CardFront" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 142.0
offset_bottom = 192.0
mouse_filter = 2
theme = SubResource("Theme_xq0vi")
color = Color(0.59854925, 0.0034842812, 0.9209087, 1)

[node name="RankLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 45.0
text = "A"
label_settings = SubResource("LabelSettings_svlf2")
horizontal_alignment = 1

[node name="SuitLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 120.0
offset_right = 134.0
offset_bottom = 187.0
text = "♠"
label_settings = SubResource("LabelSettings_tfs76")
horizontal_alignment = 1

[node name="CardBack" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 142.0
offset_bottom = 192.0
theme = SubResource("Theme_tfs76")
color = Color(0, 0.37137234, 0.37285852, 1)
