[gd_scene load_steps=2 format=3 uid="uid://dm1t1olfbu82u"]

[ext_resource type="Script" uid="uid://bqpvv0263uywg" path="res://Scripts/Data Structures/CardVisual.cs" id="1_svlf2"]

[node name="CardVisual" type="Control"]
custom_minimum_size = Vector2(142, 192)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1138.0
offset_bottom = -528.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
script = ExtResource("1_svlf2")

[node name="CardTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 140.0
offset_bottom = 193.33333
