[gd_scene load_steps=6 format=3 uid="uid://bhdp1ju3y5be0"]

[ext_resource type="FontFile" uid="uid://dmret52s833gh" path="res://Assets/Fonts/Jersey_10/Jersey10-Regular.ttf" id="1_chbko"]
[ext_resource type="Script" uid="uid://b7ky1y3fveixj" path="res://Scripts/Game/LevelSelect.cs" id="2_fo23m"]

[sub_resource type="Gradient" id="Gradient_fo23m"]
offsets = PackedFloat32Array(0.013333334, 0.96)
colors = PackedColorArray(0.39215687, 0.5294118, 0.72156864, 1, 0.1595361, 0.23722646, 0.26420403, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_chbko"]
gradient = SubResource("Gradient_fo23m")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_1cx81"]
font = ExtResource("1_chbko")
font_size = 46

[node name="LevelSelect" type="Control" node_paths=PackedStringArray("CircuitButtons")]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("2_fo23m")
CircuitButtons = [NodePath("CircuitContainer/Circuit1Container/C1OP1"), NodePath("CircuitContainer/Circuit1Container/C1OP2"), NodePath("CircuitContainer/Circuit1Container/C1OP3"), NodePath("CircuitContainer/Circuit2Container/C2OP1"), NodePath("CircuitContainer/Circuit2Container/C2OP2"), NodePath("CircuitContainer/Circuit2Container/C2OP3"), NodePath("CircuitContainer/Circuit3Container/C3OP1"), NodePath("CircuitContainer/Circuit3Container/C3OP2"), NodePath("CircuitContainer/Circuit3Container/C3OP3")]

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_chbko")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 517.0
offset_top = 37.0
offset_right = 751.0
offset_bottom = 97.0
text = "Level Select"
label_settings = SubResource("LabelSettings_1cx81")

[node name="CircuitContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 257.0
offset_right = 490.0
offset_bottom = 507.0
theme_override_constants/separation = 50

[node name="Circuit1Container" type="HBoxContainer" parent="CircuitContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="C1Label" type="Label" parent="CircuitContainer/Circuit1Container"]
layout_mode = 2
text = "Circuit A: "
label_settings = SubResource("LabelSettings_1cx81")

[node name="C1OP1" type="Button" parent="CircuitContainer/Circuit1Container"]
layout_mode = 2
text = "Opponent 1"

[node name="C1OP2" type="Button" parent="CircuitContainer/Circuit1Container"]
layout_mode = 2
text = "Opponent 2"

[node name="C1OP3" type="Button" parent="CircuitContainer/Circuit1Container"]
layout_mode = 2
text = "Opponent 3"

[node name="Circuit2Container" type="HBoxContainer" parent="CircuitContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="C2Label" type="Label" parent="CircuitContainer/Circuit2Container"]
layout_mode = 2
text = "Circuit B: "
label_settings = SubResource("LabelSettings_1cx81")

[node name="C2OP1" type="Button" parent="CircuitContainer/Circuit2Container"]
layout_mode = 2
text = "Opponent 1"

[node name="C2OP2" type="Button" parent="CircuitContainer/Circuit2Container"]
layout_mode = 2
text = "Opponent 2"

[node name="C2OP3" type="Button" parent="CircuitContainer/Circuit2Container"]
layout_mode = 2
text = "Opponent 3"

[node name="Circuit3Container" type="HBoxContainer" parent="CircuitContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="C3Label" type="Label" parent="CircuitContainer/Circuit3Container"]
layout_mode = 2
text = "Circuit C: "
label_settings = SubResource("LabelSettings_1cx81")

[node name="C3OP1" type="Button" parent="CircuitContainer/Circuit3Container"]
layout_mode = 2
text = "Opponent 1"

[node name="C3OP2" type="Button" parent="CircuitContainer/Circuit3Container"]
layout_mode = 2
text = "Opponent 2"

[node name="C3OP3" type="Button" parent="CircuitContainer/Circuit3Container"]
layout_mode = 2
text = "Opponent 3"
