[gd_scene load_steps=42 format=3 uid="uid://b5sq1675fwcio"]

[ext_resource type="Script" uid="uid://8k6pqsmgt5pe" path="res://Scripts/Game/PokerGame.cs" id="1_8w0ed"]
[ext_resource type="Texture2D" uid="uid://dqk4n2wxuqt2a" path="res://Assets/Textures/backgrounds/Cafe_Interior_Night.jpg" id="2_47o1s"]
[ext_resource type="Shader" uid="uid://xgv2p7pj4e3u" path="res://Assets/Shaders/EnemyView.gdshader" id="2_h5gdr"]
[ext_resource type="FontFile" uid="uid://dmret52s833gh" path="res://Assets/Fonts/Jersey_10/Jersey10-Regular.ttf" id="2_j8upv"]
[ext_resource type="Texture2D" uid="uid://ti27q2cg6o2y" path="res://Assets/Textures/expressions/steve_expressions.png" id="3_47o1s"]
[ext_resource type="PackedScene" uid="uid://dm1t1olfbu82u" path="res://Scenes/CardVisual.tscn" id="3_c6vvi"]
[ext_resource type="PackedScene" uid="uid://d3dtedqfbrtr8" path="res://Scenes/SpeechBubble.tscn" id="6_47o1s"]
[ext_resource type="Shader" uid="uid://csfo7n8cjhc25" path="res://Assets/Shaders/crt_lcd.gdshader" id="8_34q52"]
[ext_resource type="AudioStream" uid="uid://dss833xi3m8t5" path="res://Assets/Music/regrowth wip.wav" id="10_47o1s"]
[ext_resource type="Script" uid="uid://dgfw5uwspo7c3" path="res://Scripts/Game/SFXPlayer.cs" id="12_u5b2p"]

[sub_resource type="Gradient" id="Gradient_47o1s"]
offsets = PackedFloat32Array(0.017123288, 0.9747899)
colors = PackedColorArray(0.32156864, 0.6509804, 0.49803922, 1, 0.1796309, 0.40264183, 0.30042112, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vtryj"]
gradient = SubResource("Gradient_47o1s")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mxy1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0.0035191667, 0.0035191681, 0.0035191672, 0.6)
shadow_size = 4
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uh6rn"]
bg_color = Color(0.6, 0.6, 0.6, 0.13333334)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 50
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
shadow_color = Color(0, 0, 0, 0.19607843)

[sub_resource type="Gradient" id="Gradient_xxe2x"]
offsets = PackedFloat32Array(0, 0.89615387)
colors = PackedColorArray(0.32156864, 0.6509804, 0.49803922, 1, 0.18039216, 0.40392157, 0.3019608, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_47o1s"]
gradient = SubResource("Gradient_xxe2x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5b2p"]
shader = ExtResource("2_h5gdr")
shader_parameter/gradient_texture = SubResource("GradientTexture2D_47o1s")
shader_parameter/border_color = Color(0.17409295, 0.104362376, 0.04976409, 1)
shader_parameter/border_width = 0.0730000034675
shader_parameter/tilt = 3.342000111245
shader_parameter/scale = 0.87600003835012
shader_parameter/pixel_factor = 0.01
shader_parameter/levels = 25.00000114

[sub_resource type="Gradient" id="Gradient_u1fmj"]
offsets = PackedFloat32Array(0.033613447, 1)
colors = PackedColorArray(0.32156864, 0.6509804, 0.49803922, 1, 0.33995035, 0.7444515, 0.06614905, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h5gdr"]
gradient = SubResource("Gradient_u1fmj")
fill = 1
fill_from = Vector2(0.49726775, 0.5409836)

[sub_resource type="Gradient" id="Gradient_u5b2p"]
colors = PackedColorArray(0, 0, 0, 0.11764706, 0, 0, 0, 0.43137255)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u5b2p"]
gradient = SubResource("Gradient_u5b2p")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="LabelSettings" id="LabelSettings_o1p3i"]
font = ExtResource("2_j8upv")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47o1s"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6784314, 0, 0.15686275, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5b2p"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6331879, 0, 0.14385304, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtryj"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.8283891, 9.50101e-05, 0.20019525, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5pa5"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxe2x"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.18431373, 0.34509805, 0.7764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gitu"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.13769913, 0.27821404, 0.6658435, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhpyu"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.24937052, 0.4229884, 0.8669834, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crlcv"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1fmj"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.7137255, 0.4627451, 0.2901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epj03"]
bg_color = Color(0.6251021, 0.3965849, 0.23819709, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0x7j"]
bg_color = Color(0.85093796, 0.5918597, 0.41853422, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvnvu"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34q52"]
bg_color = Color(0.15965182, 0.58779526, 0.24229228, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5gdr"]
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_eibjp"]
font = ExtResource("2_j8upv")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_l4y0v"]
font = ExtResource("2_j8upv")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnib4"]
bg_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
border_width_left = 100
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6133902, 0.6133903, 0.61339, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkg01"]
bg_color = Color(0.7137255, 0.4627451, 0.2901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5gdr"]
shader = ExtResource("8_34q52")
shader_parameter/screen_width = 1280.0
shader_parameter/screen_height = 720.0
shader_parameter/grid_strength = 0.2000000095
shader_parameter/grain_amount = 0.0450000021375
shader_parameter/blur_strength = 0.5

[node name="PokerGame" type="Node2D" node_paths=PackedStringArray("OpponentFrame", "MainTableRect", "MiniTableRect")]
scale = Vector2(3, 3)
script = ExtResource("1_8w0ed")
OpponentFrame = NodePath("CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame")
MainTableRect = NodePath("CanvasLayer/Control/MainTable")
MiniTableRect = NodePath("CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/InnerWrapper/MiniTable")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainTable" type="TextureRect" parent="CanvasLayer/Control"]
texture_filter = 1
custom_minimum_size = Vector2(50, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vtryj")

[node name="OpponentView" type="Node2D" parent="CanvasLayer/Control"]
unique_name_in_owner = true
position = Vector2(-750, 24)
scale = Vector2(0.8, 0.8)

[node name="FrameShadow" type="PanelContainer" parent="CanvasLayer/Control/OpponentView"]
offset_left = 960.0
offset_top = -7.0
offset_right = 1282.0
offset_bottom = 253.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0mxy1")

[node name="OpponentFrame" type="PanelContainer" parent="CanvasLayer/Control/OpponentView/FrameShadow"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uh6rn")

[node name="InnerWrapper" type="Control" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame"]
clip_contents = true
layout_mode = 2

[node name="OpponentBackground" type="TextureRect" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/InnerWrapper"]
clip_contents = true
layout_mode = 0
offset_right = 301.0
offset_bottom = 239.0
texture = ExtResource("2_47o1s")
expand_mode = 1

[node name="FaceSprite" type="Sprite2D" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/InnerWrapper"]
unique_name_in_owner = true
position = Vector2(153.99988, 81.00001)
scale = Vector2(1.375, 1.3680557)
texture = ExtResource("3_47o1s")
hframes = 8

[node name="MiniTable" type="TextureRect" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/InnerWrapper"]
material = SubResource("ShaderMaterial_u5b2p")
layout_mode = 0
offset_left = -53.0
offset_top = 26.0
offset_right = 353.0
offset_bottom = 392.0
texture = SubResource("GradientTexture2D_h5gdr")

[node name="Vignette" type="TextureRect" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/InnerWrapper"]
layout_mode = 0
offset_right = 301.0
offset_bottom = 239.0
texture = SubResource("GradientTexture2D_u5b2p")

[node name="OpponentStackLabel" type="Label" parent="CanvasLayer/Control/OpponentView"]
unique_name_in_owner = true
offset_left = 966.25
offset_top = 201.25
offset_right = 1277.5
offset_bottom = 253.25
text = "0"
label_settings = SubResource("LabelSettings_o1p3i")
horizontal_alignment = 1

[node name="ActionBar" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 558.0
offset_right = 1278.0
offset_bottom = 724.0

[node name="ActionButtons" type="HBoxContainer" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 28.0
offset_top = 605.0
offset_right = 518.0
offset_bottom = 677.0
theme_override_constants/separation = 20
alignment = 1

[node name="FoldButton" type="Button" parent="CanvasLayer/Control/ActionButtons"]
texture_filter = 1
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_47o1s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u5b2p")
theme_override_styles/hover = SubResource("StyleBoxFlat_vtryj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_m5pa5")
text = "Fold"

[node name="CheckCallButton" type="Button" parent="CanvasLayer/Control/ActionButtons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("2_j8upv")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_xxe2x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6gitu")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhpyu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_crlcv")
text = "Check"

[node name="BetRaiseButton" type="Button" parent="CanvasLayer/Control/ActionButtons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_j8upv")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_u1fmj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_epj03")
theme_override_styles/hover = SubResource("StyleBoxFlat_p0x7j")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bvnvu")
text = "Bet"

[node name="CashOutButton" type="Button" parent="CanvasLayer/Control"]
visible = false
custom_minimum_size = Vector2(0, 23)
layout_mode = 0
offset_left = 11.0
offset_top = 610.00006
offset_right = 62.0
offset_bottom = 633.00006
focus_mode = 0
theme_override_fonts/font = ExtResource("2_j8upv")
theme_override_styles/normal = SubResource("StyleBoxFlat_34q52")
theme_override_styles/disabled = SubResource("StyleBoxFlat_h5gdr")
text = "Cash Out"

[node name="PlayerStackLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1029.0
offset_top = 505.0
offset_right = 1047.0
offset_bottom = 557.0
text = "0"
label_settings = SubResource("LabelSettings_eibjp")
horizontal_alignment = 1

[node name="PotLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1091.0
offset_top = 34.0
offset_right = 1212.0
offset_bottom = 86.0
text = "Pot: 100"
label_settings = SubResource("LabelSettings_l4y0v")

[node name="GameStateLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 505.0
offset_right = 449.0
offset_bottom = 557.0
text = "Game State Label"
label_settings = SubResource("LabelSettings_l4y0v")

[node name="PlayerHandType" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 1014.0
offset_top = 509.0
offset_right = 1279.0
offset_bottom = 561.0
text = "PlayerHandType"
label_settings = SubResource("LabelSettings_l4y0v")

[node name="OpponentHandType" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 167.0
offset_right = 202.0
offset_bottom = 212.0
text = "OpponentHandType"
label_settings = SubResource("LabelSettings_l4y0v")

[node name="SliderUI" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 553.0
offset_top = 619.0
offset_right = 779.0
offset_bottom = 665.0

[node name="BetSlider" type="HSlider" parent="CanvasLayer/Control/SliderUI"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_vnib4")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_hkg01")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_hkg01")

[node name="BetShortcuts" type="HBoxContainer" parent="CanvasLayer/Control/SliderUI"]
layout_mode = 2

[node name="ThirdPot" type="Button" parent="CanvasLayer/Control/SliderUI/BetShortcuts"]
layout_mode = 2
text = "1/3"

[node name="HalfPot" type="Button" parent="CanvasLayer/Control/SliderUI/BetShortcuts"]
layout_mode = 2
text = "1/2"

[node name="StandardPot" type="Button" parent="CanvasLayer/Control/SliderUI/BetShortcuts"]
layout_mode = 2
text = "Pot"

[node name="TwoThirdsPot" type="Button" parent="CanvasLayer/Control/SliderUI/BetShortcuts"]
layout_mode = 2
text = "2/3"

[node name="AllInPot" type="Button" parent="CanvasLayer/Control/SliderUI/BetShortcuts"]
layout_mode = 2
text = "All-In"

[node name="OpponentChipsTexture" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 325.0
offset_top = 75.0
offset_right = 365.0
offset_bottom = 115.0

[node name="PlayerChipsTexture" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 758.0
offset_top = 621.0
offset_right = 798.0
offset_bottom = 661.0

[node name="PotChipsTexture" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 39.0
offset_top = 353.0
offset_right = 79.0
offset_bottom = 393.0

[node name="PlayerArea" type="Node2D" parent="CanvasLayer/Control"]
position = Vector2(1196.9998, 636.00037)
scale = Vector2(4.5, 4.5)

[node name="PlayerCard1" parent="CanvasLayer/Control/PlayerArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -7.8884277
offset_top = -16.554993
offset_right = 134.11157
offset_bottom = 175.445
grow_horizontal = 1
grow_vertical = 1
rotation = 0.13264503
scale = Vector2(0.16, 0.16)

[node name="PlayerCard2" parent="CanvasLayer/Control/PlayerArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -38.666
offset_top = -13.667
offset_right = 103.334
offset_bottom = 178.33301
grow_horizontal = 1
grow_vertical = 1
rotation = -0.12042772
scale = Vector2(0.16, 0.16)

[node name="OpponentArea" type="Node2D" parent="CanvasLayer/Control"]
position = Vector2(582.0001, 147)
rotation = -3.1415925
scale = Vector2(4.5, 4.5)

[node name="OpponentCard1" parent="CanvasLayer/Control/OpponentArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 6.0000305
offset_top = -13.111084
offset_right = 148.00003
offset_bottom = 178.88892
grow_horizontal = 1
grow_vertical = 1
rotation = -0.4660029

[node name="OpponentCard2" parent="CanvasLayer/Control/OpponentArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -36.333313
offset_top = -7.8888245
offset_right = 105.66669
offset_bottom = 184.11118
grow_horizontal = 1
grow_vertical = 1
rotation = -0.31415927

[node name="CommunityCardsArea" type="Node2D" parent="CanvasLayer/Control"]
position = Vector2(304.00003, 327.00006)
scale = Vector2(4.5, 4.5)

[node name="Flop1" parent="CanvasLayer/Control/CommunityCardsArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2.888855
offset_top = -15.777771
offset_right = 144.88885
offset_bottom = 176.22223
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.16, 0.16)

[node name="Flop2" parent="CanvasLayer/Control/CommunityCardsArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 31.111084
offset_top = -16.0
offset_right = 173.11108
offset_bottom = 176.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.16, 0.16)

[node name="Flop3" parent="CanvasLayer/Control/CommunityCardsArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 58.888916
offset_top = -16.444458
offset_right = 200.88892
offset_bottom = 175.55554
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.16, 0.16)

[node name="Turn" parent="CanvasLayer/Control/CommunityCardsArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 86.888916
offset_top = -16.222229
offset_right = 228.88892
offset_bottom = 175.77777
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.16, 0.16)

[node name="River" parent="CanvasLayer/Control/CommunityCardsArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 115.11102
offset_top = -16.0
offset_right = 257.11102
offset_bottom = 176.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.16, 0.16)

[node name="SpeechBubble" parent="CanvasLayer/Control" instance=ExtResource("6_47o1s")]
layout_mode = 0
offset_left = 204.0
offset_top = 26.0
offset_right = 328.0
offset_bottom = 173.0
grow_horizontal = 1
grow_vertical = 1

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 32
script = ExtResource("12_u5b2p")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_47o1s")

[node name="lcdCanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="lcdCanvasLayer"]
material = SubResource("ShaderMaterial_h5gdr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
