[gd_scene load_steps=85 format=3 uid="uid://b5sq1675fwcio"]

[ext_resource type="Script" uid="uid://8k6pqsmgt5pe" path="res://Scripts/Game/PokerGame.cs" id="1_8w0ed"]
[ext_resource type="Shader" uid="uid://xgv2p7pj4e3u" path="res://Assets/Shaders/EnemyView.gdshader" id="2_h5gdr"]
[ext_resource type="FontFile" uid="uid://dmret52s833gh" path="res://Assets/Fonts/Jersey_10/Jersey10-Regular.ttf" id="2_j8upv"]
[ext_resource type="Shader" uid="uid://b5s45kepnxux5" path="res://Assets/Shaders/Pixelate.gdshader" id="2_m5pa5"]
[ext_resource type="Texture2D" uid="uid://d4a0lxfxbq30" path="res://Assets/Textures/expressions/boy wizard_expressions.png" id="2_vtryj"]
[ext_resource type="PackedScene" uid="uid://dm1t1olfbu82u" path="res://Scenes/CardVisual.tscn" id="3_c6vvi"]
[ext_resource type="PackedScene" uid="uid://d3dtedqfbrtr8" path="res://Scenes/SpeechBubble.tscn" id="6_47o1s"]
[ext_resource type="Shader" uid="uid://bexxv8xqypdyj" path="res://Assets/Shaders/WebcamFeed.gdshader" id="6_vtryj"]
[ext_resource type="Shader" uid="uid://csfo7n8cjhc25" path="res://Assets/Shaders/crt_lcd.gdshader" id="8_34q52"]
[ext_resource type="Texture2D" uid="uid://6gcsofdmh4cp" path="res://Assets/Textures/chip_pngs/slider_chip.png" id="9_u5b2p"]
[ext_resource type="AudioStream" uid="uid://dss833xi3m8t5" path="res://Assets/Music/regrowth wip.wav" id="10_47o1s"]
[ext_resource type="Texture2D" uid="uid://drsfofmrw3pya" path="res://Assets/Textures/chip_pngs/yellow_1.png" id="10_u5b2p"]
[ext_resource type="Texture2D" uid="uid://5xr0k26ovooc" path="res://Assets/Textures/chip_pngs/slider_chip_disabled.png" id="10_vtryj"]
[ext_resource type="Texture2D" uid="uid://dx26hyqgshnl4" path="res://Assets/Textures/chip_pngs/white_1.png" id="11_xxe2x"]
[ext_resource type="Script" uid="uid://dgfw5uwspo7c3" path="res://Scripts/Game/SFXPlayer.cs" id="12_u5b2p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gitu"]
shader = ExtResource("2_m5pa5")
shader_parameter/levels = 32.0

[sub_resource type="Gradient" id="Gradient_47o1s"]
offsets = PackedFloat32Array(0.017123288, 0.9747899)
colors = PackedColorArray(0.32156864, 0.6509804, 0.49803922, 1, 0.1796309, 0.40264183, 0.30042112, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vtryj"]
gradient = SubResource("Gradient_47o1s")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uh6rn"]
bg_color = Color(0.7137255, 0.4627451, 0.2901961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwhxk"]
bg_color = Color(0.13387549, 0.31531465, 0.23270336, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47o1s"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.6784314, 0, 0.15686275, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5b2p"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.6331879, 0, 0.14385304, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtryj"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.8283891, 9.50101e-05, 0.20019525, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5pa5"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxe2x"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.18431373, 0.34509805, 0.7764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gitu"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.13769913, 0.27821404, 0.6658435, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhpyu"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.24937052, 0.4229884, 0.8669834, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crlcv"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1fmj"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.7137255, 0.4627451, 0.2901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epj03"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.6251021, 0.3965849, 0.23819709, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0x7j"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.85093796, 0.5918597, 0.41853422, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvnvu"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnib4"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0.57254905)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.105882354, 0.105882354, 0.105882354, 0.4)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkg01"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.7137255, 0.4627451, 0.2901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_right = 10.0
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok1jy"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.7137255, 0.4627451, 0.2901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_right = 10.0
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3mk2"]
bg_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2m4hi"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xloky"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2l75"]
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7dep"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0ir2"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qdjg"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fm0h"]
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ar8g"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emhtb"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_at0be"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adxoh"]
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1ugq"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7b72"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfxlf"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8u0e"]
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nj6s6"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.5681407, 0.22382501, 0.22321442, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.15321776, 0.11445939, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c27go"]
content_margin_left = 5.0
content_margin_right = 5.0
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sgh4"]
content_margin_left = 10.0
content_margin_right = 10.0
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmc8i"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(2, 3)

[sub_resource type="LabelSettings" id="LabelSettings_crlcv"]
font_size = 40
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.24705882)
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpe82"]
content_margin_left = 30.0
content_margin_top = 10.0
content_margin_right = 30.0
content_margin_bottom = 10.0
bg_color = Color(0.18431373, 0.34509805, 0.7764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvnhm"]
bg_color = Color(0.13725491, 0.2784314, 0.6666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8x3rv"]
bg_color = Color(0.2509804, 0.42352942, 0.8666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76q2j"]
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34q52"]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color(0.15965182, 0.58779526, 0.24229228, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_end58"]
bg_color = Color(0.12975281, 0.482908, 0.19654876, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nmcr"]
bg_color = Color(0.17765662, 0.6531238, 0.2707276, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5gdr"]
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(2, 4)

[sub_resource type="LabelSettings" id="LabelSettings_u1fmj"]
font_size = 40
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.24705882)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_xxe2x"]
font_size = 48
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.09803922)
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mxy1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.0035191667, 0.0035191681, 0.0035191672, 0.6)
shadow_size = 4
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inoj0"]
bg_color = Color(0.87329835, 0.87329847, 0.87329817, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_m5pa5"]
font_size = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hre2"]
bg_color = Color(0.12303705, 0.24242797, 0.21459052, 0.62352943)
border_width_top = 3

[sub_resource type="Gradient" id="Gradient_xxe2x"]
offsets = PackedFloat32Array(0, 0.89615387)
colors = PackedColorArray(0.32156864, 0.6509804, 0.49803922, 1, 0.18039216, 0.40392157, 0.3019608, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_47o1s"]
gradient = SubResource("Gradient_xxe2x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5b2p"]
shader = ExtResource("2_h5gdr")
shader_parameter/gradient_texture = SubResource("GradientTexture2D_47o1s")
shader_parameter/border_color = Color(0.17409295, 0.104362376, 0.04976409, 1)
shader_parameter/border_width = 0.0730000034675
shader_parameter/tilt = 3.342000111245
shader_parameter/scale = 0.87600003835012
shader_parameter/pixel_factor = 0.01
shader_parameter/levels = 25.00000114

[sub_resource type="Gradient" id="Gradient_u1fmj"]
offsets = PackedFloat32Array(0.033613447, 1)
colors = PackedColorArray(0.32156864, 0.6509804, 0.49803922, 1, 0.33995035, 0.7444515, 0.06614905, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h5gdr"]
gradient = SubResource("Gradient_u1fmj")
fill = 1
fill_from = Vector2(0.49726775, 0.5409836)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2khn6"]
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 0.83137256)
border_width_top = 3
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_6gitu"]
font_size = 36

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5pa5"]
shader = ExtResource("6_vtryj")
shader_parameter/noise_amount = 0.430000020425
shader_parameter/static_intensity = 0.02
shader_parameter/scanline_alpha = 0.1690000080275
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/distortion = 0.02

[sub_resource type="Gradient" id="Gradient_u5b2p"]
colors = PackedColorArray(0, 0, 0, 0.11764706, 0, 0, 0, 0.43137255)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u5b2p"]
gradient = SubResource("Gradient_u5b2p")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn1cq"]
bg_color = Color(0, 0, 0, 0.27450982)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.105882354, 0.105882354, 0.105882354, 0.4)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 2.0
expand_margin_right = 10.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.09803922)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="LabelSettings" id="LabelSettings_u5b2p"]
font_size = 48
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.09803922)
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5j4w"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.27450982)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.105882354, 0.105882354, 0.105882354, 0.4)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.09803922)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5gdr"]
shader = ExtResource("8_34q52")
shader_parameter/screen_width = 1280.0
shader_parameter/screen_height = 720.0
shader_parameter/grid_strength = 0.2000000095
shader_parameter/grain_amount = 0.0450000021375
shader_parameter/blur_strength = 0.5

[node name="PokerGame" type="Node2D" node_paths=PackedStringArray("OpponentFrame", "MainTableRect", "MiniTableRect")]
scale = Vector2(3, 3)
script = ExtResource("1_8w0ed")
OpponentFrame = NodePath("CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame")
MainTableRect = NodePath("CanvasLayer/Control/MainTable")
MiniTableRect = NodePath("CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI/MiniTable")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainTable" type="TextureRect" parent="CanvasLayer/Control"]
texture_filter = 1
material = SubResource("ShaderMaterial_6gitu")
custom_minimum_size = Vector2(50, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vtryj")

[node name="BottomDashboard" type="Node2D" parent="CanvasLayer/Control"]
position = Vector2(0, -50)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/BottomDashboard"]
offset_top = 595.0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="TopPanel" type="PanelContainer" parent="CanvasLayer/Control/BottomDashboard/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uh6rn")

[node name="BottomPanel" type="PanelContainer" parent="CanvasLayer/Control/BottomDashboard/VBoxContainer"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gwhxk")

[node name="ActivePlayUI" type="Node2D" parent="CanvasLayer/Control/BottomDashboard"]
unique_name_in_owner = true
position = Vector2(26, 680)

[node name="ActionButtons" type="HBoxContainer" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI"]
unique_name_in_owner = true
z_index = 2
texture_filter = 1
offset_right = 465.0
offset_bottom = 59.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 30

[node name="FoldButton" type="Button" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/ActionButtons"]
texture_filter = 1
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_47o1s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u5b2p")
theme_override_styles/hover = SubResource("StyleBoxFlat_vtryj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_m5pa5")
text = "Fold"

[node name="CheckCallButton" type="Button" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/ActionButtons"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("2_j8upv")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_xxe2x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6gitu")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhpyu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_crlcv")
text = "Check"

[node name="BetRaiseButton" type="Button" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/ActionButtons"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("2_j8upv")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_u1fmj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_epj03")
theme_override_styles/hover = SubResource("StyleBoxFlat_p0x7j")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bvnvu")
text = "Bet"

[node name="PlayerArea" type="Node2D" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/ActionButtons"]
unique_name_in_owner = true
position = Vector2(1145, -21)
scale = Vector2(4.5, 4.5)

[node name="PlayerCard1" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/ActionButtons/PlayerArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -8.332397
offset_top = -19.888367
offset_right = 133.6676
offset_bottom = 172.11163
grow_horizontal = 1
grow_vertical = 1
rotation = 0.1675516
scale = Vector2(0.18, 0.18)

[node name="PlayerCard2" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/ActionButtons/PlayerArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -44.22046
offset_top = -14.778137
offset_right = 97.77954
offset_bottom = 177.22186
grow_horizontal = 1
grow_vertical = 1
rotation = -0.19024089
scale = Vector2(0.18, 0.18)

[node name="PlayerChipGridBox" type="GridContainer" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/ActionButtons/PlayerArea"]
offset_left = -32.888885
offset_top = -92.0
offset_right = 161.55557
offset_bottom = -42.0
scale = Vector2(0.5, 0.5)
theme_override_constants/h_separation = -10
theme_override_constants/v_separation = -10
columns = 3

[node name="ChipSprite1" type="TextureRect" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/ActionButtons/PlayerArea/PlayerChipGridBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_xxe2x")

[node name="ChipSprite2" type="TextureRect" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/ActionButtons/PlayerArea/PlayerChipGridBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_xxe2x")

[node name="ChipSprite3" type="TextureRect" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/ActionButtons/PlayerArea/PlayerChipGridBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_xxe2x")

[node name="SliderUI" type="Control" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -23.0
offset_top = -672.0
offset_right = 17.0
offset_bottom = -632.0

[node name="BetSlider" type="HSlider" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/SliderUI"]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = 566.0
offset_top = 661.0
offset_right = 921.0
offset_bottom = 691.0
focus_mode = 0
theme_override_icons/grabber = ExtResource("9_u5b2p")
theme_override_icons/grabber_highlight = ExtResource("10_u5b2p")
theme_override_icons/grabber_disabled = ExtResource("10_vtryj")
theme_override_styles/slider = SubResource("StyleBoxFlat_vnib4")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_hkg01")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ok1jy")

[node name="BetShortcuts" type="HBoxContainer" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/SliderUI"]
z_index = 2
layout_mode = 0
offset_left = 562.0
offset_top = 698.0
offset_right = 924.0
offset_bottom = 739.0
theme_override_constants/separation = 10
alignment = 1

[node name="ThirdPot" type="Button" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/SliderUI/BetShortcuts"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_j3mk2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2m4hi")
theme_override_styles/hover = SubResource("StyleBoxFlat_xloky")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f2l75")
text = "1/3"

[node name="HalfPot" type="Button" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/SliderUI/BetShortcuts"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_m7dep")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b0ir2")
theme_override_styles/hover = SubResource("StyleBoxFlat_6qdjg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8fm0h")
text = "1/2"

[node name="TwoThirdsPot" type="Button" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/SliderUI/BetShortcuts"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_5ar8g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_emhtb")
theme_override_styles/hover = SubResource("StyleBoxFlat_at0be")
theme_override_styles/disabled = SubResource("StyleBoxFlat_adxoh")
text = "2/3"

[node name="StandardPot" type="Button" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/SliderUI/BetShortcuts"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_m1ugq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m7b72")
theme_override_styles/hover = SubResource("StyleBoxFlat_sfxlf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k8u0e")
text = "Pot"

[node name="AllInPot" type="Button" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI/SliderUI/BetShortcuts"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_nj6s6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c27go")
theme_override_styles/hover = SubResource("StyleBoxFlat_3sgh4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qmc8i")
text = "All-In"

[node name="PlayerStackLabel" type="Label" parent="CanvasLayer/Control/BottomDashboard/ActivePlayUI"]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -80.0
offset_right = 322.0
offset_bottom = -28.0
text = "Money In-Hand: $2000"
label_settings = SubResource("LabelSettings_crlcv")
horizontal_alignment = 1

[node name="CommunityCardsArea" type="Node2D" parent="CanvasLayer/Control/BottomDashboard"]
unique_name_in_owner = true
position = Vector2(148, 520)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/BottomDashboard/CommunityCardsArea"]
offset_left = 198.0
offset_top = 14.0
offset_right = 988.0
offset_bottom = 206.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
theme_override_constants/separation = 105

[node name="Flop1" parent="CanvasLayer/Control/BottomDashboard/CommunityCardsArea/HBoxContainer" instance=ExtResource("3_c6vvi")]
unique_name_in_owner = true
layout_mode = 2

[node name="Flop2" parent="CanvasLayer/Control/BottomDashboard/CommunityCardsArea/HBoxContainer" instance=ExtResource("3_c6vvi")]
unique_name_in_owner = true
layout_mode = 2

[node name="Flop3" parent="CanvasLayer/Control/BottomDashboard/CommunityCardsArea/HBoxContainer" instance=ExtResource("3_c6vvi")]
unique_name_in_owner = true
layout_mode = 2

[node name="Turn" parent="CanvasLayer/Control/BottomDashboard/CommunityCardsArea/HBoxContainer" instance=ExtResource("3_c6vvi")]
unique_name_in_owner = true
layout_mode = 2

[node name="River" parent="CanvasLayer/Control/BottomDashboard/CommunityCardsArea/HBoxContainer" instance=ExtResource("3_c6vvi")]
unique_name_in_owner = true
layout_mode = 2

[node name="BetweenHandsUI" type="Node2D" parent="CanvasLayer/Control/BottomDashboard"]
unique_name_in_owner = true
visible = false

[node name="BetweenHandsHBox" type="HBoxContainer" parent="CanvasLayer/Control/BottomDashboard/BetweenHandsUI"]
unique_name_in_owner = true
z_index = 2
offset_left = -25.0
offset_top = 680.0
offset_right = 539.0
offset_bottom = 739.0
mouse_filter = 2
theme_override_constants/separation = 30
alignment = 1

[node name="NextHandButton" type="Button" parent="CanvasLayer/Control/BottomDashboard/BetweenHandsUI/BetweenHandsHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(195, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_jpe82")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dvnhm")
theme_override_styles/hover = SubResource("StyleBoxFlat_8x3rv")
theme_override_styles/disabled = SubResource("StyleBoxFlat_76q2j")
text = "Next Hand"

[node name="CashOutButton" type="Button" parent="CanvasLayer/Control/BottomDashboard/BetweenHandsUI/BetweenHandsHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(195, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_j8upv")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_34q52")
theme_override_styles/pressed = SubResource("StyleBoxFlat_end58")
theme_override_styles/hover = SubResource("StyleBoxFlat_0nmcr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_h5gdr")
text = "Cash Out"

[node name="PlayerEarningsLabel" type="Label" parent="CanvasLayer/Control/BottomDashboard/BetweenHandsUI"]
unique_name_in_owner = true
offset_left = 1033.0
offset_top = 600.0
offset_right = 1185.0
offset_bottom = 652.0
size_flags_horizontal = 6
text = "Net: +$40"
label_settings = SubResource("LabelSettings_u1fmj")
horizontal_alignment = 1

[node name="HandTypeLabel" type="Label" parent="CanvasLayer/Control/BottomDashboard/BetweenHandsUI"]
unique_name_in_owner = true
z_index = 2
offset_left = 470.0
offset_top = 684.0
offset_right = 1273.0
offset_bottom = 736.0
text = "Player: Full House VS Boy Wizard: Ace-High"
label_settings = SubResource("LabelSettings_xxe2x")
horizontal_alignment = 1

[node name="PlayerStackLabel2" type="Label" parent="CanvasLayer/Control/BottomDashboard/BetweenHandsUI"]
unique_name_in_owner = true
offset_left = 6.0
offset_top = 600.0
offset_right = 348.0
offset_bottom = 652.0
text = "Money In-Hand: $2000"
label_settings = SubResource("LabelSettings_crlcv")
horizontal_alignment = 1

[node name="OpponentView" type="Node2D" parent="CanvasLayer/Control"]
unique_name_in_owner = true
position = Vector2(-875, 30)
scale = Vector2(1.35, 1.35)

[node name="FrameShadow" type="PanelContainer" parent="CanvasLayer/Control/OpponentView"]
offset_left = 960.0
offset_top = -7.0
offset_right = 1282.0
offset_bottom = 253.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0mxy1")

[node name="OpponentFrame" type="PanelContainer" parent="CanvasLayer/Control/OpponentView/FrameShadow"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inoj0")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="ColorRect" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(0.052901633, 0.24926904, 0.35154027, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/TitleBar"]
layout_mode = 0
offset_left = 3.666666
offset_top = 3.333334
offset_right = 314.77777
offset_bottom = 42.333336
theme_override_constants/separation = 10

[node name="StatusDot" type="ColorRect" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/TitleBar/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
color = Color(0.17077282, 0.5417782, 0.16808066, 1)

[node name="NameLabel" type="Label" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/TitleBar/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Boy Wizard"
label_settings = SubResource("LabelSettings_m5pa5")

[node name="MinMaxCloseButtons" type="TextureRect" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/TitleBar/HBoxContainer"]
visible = false
layout_mode = 2

[node name="VideoContainer" type="PanelContainer" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2hre2")

[node name="OverlayUI" type="Control" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer"]
clip_contents = true
layout_mode = 2

[node name="FaceSprite" type="Sprite2D" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI"]
unique_name_in_owner = true
position = Vector2(160.00003, 74.33335)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_vtryj")
hframes = 8

[node name="OpponentArea" type="Node2D" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI"]
unique_name_in_owner = true
position = Vector2(149.72223, 205.24997)
rotation = -3.1415925
scale = Vector2(3.7499993, 3.7499993)

[node name="OpponentCard1" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI/OpponentArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 4.0740814
offset_top = -4.4665833
offset_right = 146.07408
offset_bottom = 187.53342
grow_horizontal = 1
grow_vertical = 1

[node name="OpponentCard2" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI/OpponentArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -28.81482
offset_top = -3.7259216
offset_right = 113.18518
offset_bottom = 188.27408
grow_horizontal = 1
grow_vertical = 1

[node name="MiniTable" type="TextureRect" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI"]
material = SubResource("ShaderMaterial_u5b2p")
clip_contents = true
layout_mode = 0
offset_left = -96.74075
offset_top = -7.0
offset_right = 410.6593
offset_bottom = 389.0
texture = SubResource("GradientTexture2D_h5gdr")

[node name="OpponentChipGridBox" type="GridContainer" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 210.16666
offset_top = 199.72223
offset_right = 368.16656
offset_bottom = 249.72223
rotation = 3.1415927
scale = Vector2(1.15, 1.15)
theme_override_constants/h_separation = -10
theme_override_constants/v_separation = -10
columns = 4

[node name="ChipSprite1" type="TextureRect" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI/OpponentChipGridBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_xxe2x")

[node name="ChipSprite2" type="TextureRect" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI/OpponentChipGridBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_xxe2x")

[node name="ChipSprite3" type="TextureRect" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI/OpponentChipGridBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_xxe2x")

[node name="RecLabel" type="Label" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 18.0

[node name="ConnectionIcon" type="TextureRect" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI"]
visible = false
layout_mode = 0
offset_left = -1.1111112
offset_top = -37.000004
offset_right = 38.88889
offset_bottom = 2.9999962

[node name="OpponentMoneyPanel" type="PanelContainer" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI"]
layout_mode = 0
offset_left = 0.33333206
offset_top = 189.0
offset_right = 315.88892
offset_bottom = 231.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2khn6")

[node name="OpponentStackLabel" type="Label" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI/OpponentMoneyPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "$10"
label_settings = SubResource("LabelSettings_6gitu")
horizontal_alignment = 1

[node name="Vignette" type="TextureRect" parent="CanvasLayer/Control/OpponentView/FrameShadow/OpponentFrame/VBoxContainer/VideoContainer/OverlayUI"]
material = SubResource("ShaderMaterial_m5pa5")
layout_mode = 0
offset_left = -1.1444092e-05
offset_top = 4.0
offset_right = 315.55557
offset_bottom = 193.55554
texture = SubResource("GradientTexture2D_u5b2p")

[node name="SpeechBubble" parent="CanvasLayer/Control/OpponentView" instance=ExtResource("6_47o1s")]
top_level = true
offset_left = 699.0
offset_top = 35.0
offset_right = 823.0
offset_bottom = 182.0
grow_horizontal = 1

[node name="PotArea" type="Node2D" parent="CanvasLayer/Control"]
position = Vector2(934, 58)
scale = Vector2(1.5, 1.5)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PotArea"]
offset_left = 36.666668
offset_top = -14.0
offset_right = 194.66667
offset_bottom = 96.0
theme_override_constants/separation = 18

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/PotArea/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jn1cq")

[node name="PotLabel" type="Label" parent="CanvasLayer/Control/PotArea/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Pot: 100"
label_settings = SubResource("LabelSettings_u5b2p")
horizontal_alignment = 1

[node name="PotGridBox" type="GridContainer" parent="CanvasLayer/Control/PotArea"]
unique_name_in_owner = true
offset_left = 64.66669
offset_top = 60.66667
offset_right = 222.66669
offset_bottom = 110.66667
theme_override_constants/h_separation = -10
theme_override_constants/v_separation = -10
columns = 3

[node name="ChipSprite1" type="TextureRect" parent="CanvasLayer/Control/PotArea/PotGridBox"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_xxe2x")

[node name="ChipSprite2" type="TextureRect" parent="CanvasLayer/Control/PotArea/PotGridBox"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_xxe2x")

[node name="ChipSprite3" type="TextureRect" parent="CanvasLayer/Control/PotArea/PotGridBox"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_xxe2x")

[node name="GameStateControl" type="Control" parent="CanvasLayer/Control"]
visible = false
anchors_preset = 0
offset_left = 13.0
offset_top = 418.0
offset_right = 1257.0
offset_bottom = 458.0

[node name="GameStatePanel" type="PanelContainer" parent="CanvasLayer/Control/GameStateControl"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -40.0
offset_right = 177.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g5j4w")

[node name="GameStateLabel" type="Label" parent="CanvasLayer/Control/GameStateControl/GameStatePanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Game State Label"
label_settings = SubResource("LabelSettings_xxe2x")
horizontal_alignment = 1

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 32
script = ExtResource("12_u5b2p")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_47o1s")

[node name="lcdCanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="lcdCanvasLayer"]
material = SubResource("ShaderMaterial_h5gdr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
