[gd_scene load_steps=33 format=3 uid="uid://b5sq1675fwcio"]

[ext_resource type="Script" uid="uid://8k6pqsmgt5pe" path="res://Scripts/Game/PokerGame.cs" id="1_8w0ed"]
[ext_resource type="FontFile" uid="uid://dmret52s833gh" path="res://Assets/Fonts/Jersey_10/Jersey10-Regular.ttf" id="2_j8upv"]
[ext_resource type="PackedScene" uid="uid://dm1t1olfbu82u" path="res://Scenes/CardVisual.tscn" id="3_c6vvi"]
[ext_resource type="AudioStream" uid="uid://b3h8kitkwugq8" path="res://Assets/SFX/CardAudio/DeckDeal/DeckDeal1.wav" id="4_5ejkc"]
[ext_resource type="AudioStream" uid="uid://ctdqqmnk4qhfp" path="res://Assets/SFX/CardAudio/DeckDeal/DeckDeal2.wav" id="5_34q52"]
[ext_resource type="AudioStream" uid="uid://yfg63qsfbhia" path="res://Assets/SFX/CardAudio/DeckDeal/DeckDeal3.wav" id="6_h5gdr"]
[ext_resource type="AudioStream" uid="uid://bc6f5w4ndgos4" path="res://Assets/SFX/CardAudio/DeckDeal/DeckDeal4.wav" id="7_47o1s"]
[ext_resource type="AudioStream" uid="uid://bmi2q5pbu5irv" path="res://Assets/SFX/CardAudio/Chips/Chips1.wav" id="8_h5gdr"]
[ext_resource type="AudioStream" uid="uid://dctkppswnoupo" path="res://Assets/SFX/CardAudio/Chips/Chips2.wav" id="9_47o1s"]
[ext_resource type="AudioStream" uid="uid://dss833xi3m8t5" path="res://Assets/Music/regrowth wip.wav" id="10_47o1s"]

[sub_resource type="Gradient" id="Gradient_u5b2p"]
offsets = PackedFloat32Array(0.013333334, 0.96)
colors = PackedColorArray(0.32156864, 0.6509804, 0.49803922, 1, 0.1796309, 0.40264183, 0.30042112, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vtryj"]
gradient = SubResource("Gradient_u5b2p")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47o1s"]
bg_color = Color(0.6784314, 0, 0.15686275, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5b2p"]
bg_color = Color(0.6331879, 0, 0.14385304, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtryj"]
bg_color = Color(0.8283891, 9.50101e-05, 0.20019525, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5pa5"]
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxe2x"]
bg_color = Color(0.18431373, 0.34509805, 0.7764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gitu"]
bg_color = Color(0.13769913, 0.27821404, 0.6658435, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhpyu"]
bg_color = Color(0.24937052, 0.4229884, 0.8669834, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crlcv"]
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1fmj"]
bg_color = Color(0.7137255, 0.4627451, 0.2901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epj03"]
bg_color = Color(0.6251021, 0.3965849, 0.23819709, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0x7j"]
bg_color = Color(0.85093796, 0.5918597, 0.41853422, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvnvu"]
bg_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_eibjp"]
font = ExtResource("2_j8upv")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_o1p3i"]
font = ExtResource("2_j8upv")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_l4y0v"]
font = ExtResource("2_j8upv")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnib4"]
bg_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
border_width_left = 100
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6133902, 0.6133903, 0.61339, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 100.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkg01"]
bg_color = Color(0.7137255, 0.4627451, 0.2901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_hkg01"]
font = ExtResource("2_j8upv")
font_size = 30

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xxe2x"]
streams_count = 4
stream_0/stream = ExtResource("4_5ejkc")
stream_1/stream = ExtResource("5_34q52")
stream_2/stream = ExtResource("6_h5gdr")
stream_3/stream = ExtResource("7_47o1s")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u1fmj"]
streams_count = 2
stream_0/stream = ExtResource("8_h5gdr")
stream_1/stream = ExtResource("9_47o1s")

[node name="PokerGame" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_8w0ed")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vtryj")

[node name="ActionButtons" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 20.000002
offset_top = 630.0
offset_right = 183.59999
offset_bottom = 661.0
scale = Vector2(2.5, 2.5)

[node name="FoldButton" type="Button" parent="CanvasLayer/Control/ActionButtons"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_j8upv")
theme_override_styles/normal = SubResource("StyleBoxFlat_47o1s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u5b2p")
theme_override_styles/hover = SubResource("StyleBoxFlat_vtryj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_m5pa5")
text = "Fold"

[node name="CheckCallButton" type="Button" parent="CanvasLayer/Control/ActionButtons"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_j8upv")
theme_override_styles/normal = SubResource("StyleBoxFlat_xxe2x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6gitu")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhpyu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_crlcv")
text = "Check"

[node name="BetRaiseButton" type="Button" parent="CanvasLayer/Control/ActionButtons"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_j8upv")
theme_override_styles/normal = SubResource("StyleBoxFlat_u1fmj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_epj03")
theme_override_styles/hover = SubResource("StyleBoxFlat_p0x7j")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bvnvu")
text = "Bet"

[node name="PlayerStackLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 863.0
offset_top = 620.0
offset_right = 903.0
offset_bottom = 665.0
text = "0"
label_settings = SubResource("LabelSettings_eibjp")

[node name="OpponentStackLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 263.0
offset_top = 72.0
offset_right = 303.0
offset_bottom = 117.0
text = "0"
label_settings = SubResource("LabelSettings_o1p3i")

[node name="PotLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 509.0
offset_right = 156.0
offset_bottom = 561.0
text = "Pot: 100"
label_settings = SubResource("LabelSettings_l4y0v")

[node name="GameStateLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 365.0
offset_top = 220.0
offset_right = 636.0
offset_bottom = 265.0
text = "Game State Label"
label_settings = SubResource("LabelSettings_l4y0v")

[node name="PlayerHandType" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1014.0
offset_top = 509.0
offset_right = 1279.0
offset_bottom = 561.0
text = "PlayerHandType"
label_settings = SubResource("LabelSettings_l4y0v")

[node name="OpponentHandType" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 167.0
offset_right = 202.0
offset_bottom = 212.0
text = "OpponentHandType"
label_settings = SubResource("LabelSettings_l4y0v")

[node name="BetSlider" type="HSlider" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 128.0
offset_top = 582.0
offset_right = 399.0
offset_bottom = 599.0
theme_override_styles/slider = SubResource("StyleBoxFlat_vnib4")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_hkg01")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_hkg01")

[node name="BetSliderLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 43.0
offset_top = 573.0
offset_right = 122.0
offset_bottom = 607.0
text = "Amount"
label_settings = SubResource("LabelSettings_hkg01")

[node name="OpponentChipsTexture" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 325.0
offset_top = 75.0
offset_right = 365.0
offset_bottom = 115.0

[node name="PlayerChipsTexture" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 758.0
offset_top = 621.0
offset_right = 798.0
offset_bottom = 661.0

[node name="PotChipsTexture" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 39.0
offset_top = 353.0
offset_right = 79.0
offset_bottom = 393.0

[node name="PlayerArea" type="Node2D" parent="."]
position = Vector2(382.66666, 209.66669)
scale = Vector2(1.5, 1.5)

[node name="PlayerCard1" parent="PlayerArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2.6666677
offset_top = -15.666653
offset_right = 2.6666677
offset_bottom = -15.666653
grow_horizontal = 1
grow_vertical = 1

[node name="PlayerCard2" parent="PlayerArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -25.0
offset_top = -15.666653
offset_right = -25.0
offset_bottom = -15.666653
grow_horizontal = 1
grow_vertical = 1

[node name="OpponentArea" type="Node2D" parent="."]
position = Vector2(41.666656, 28.666687)
scale = Vector2(1.5, 1.5)

[node name="OpponentCard1" parent="OpponentArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2.6666677
offset_top = -15.666653
offset_right = 2.6666677
offset_bottom = -15.666653
grow_horizontal = 1
grow_vertical = 1

[node name="OpponentCard2" parent="OpponentArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -25.0
offset_top = -15.666653
offset_right = -25.0
offset_bottom = -15.666653
grow_horizontal = 1
grow_vertical = 1

[node name="CommunityCardsArea" type="Node2D" parent="."]
position = Vector2(116.66668, 124.66668)
scale = Vector2(1.5, 1.5)

[node name="Flop1" parent="CommunityCardsArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 4.0000024
offset_top = -15.777778
offset_right = 4.0000024
offset_bottom = -15.777778
grow_horizontal = 1
grow_vertical = 1

[node name="Flop2" parent="CommunityCardsArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 30.88889
offset_top = -16.0
offset_right = 30.88889
offset_bottom = -16.0
grow_horizontal = 1
grow_vertical = 1

[node name="Flop3" parent="CommunityCardsArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 58.444447
offset_top = -16.444445
offset_right = 58.444447
offset_bottom = -16.444445
grow_horizontal = 1
grow_vertical = 1

[node name="Turn" parent="CommunityCardsArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 84.66667
offset_top = -16.222223
offset_right = 84.66667
offset_bottom = -16.222223
grow_horizontal = 1
grow_vertical = 1

[node name="River" parent="CommunityCardsArea" instance=ExtResource("3_c6vvi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 112.22221
offset_top = -16.0
offset_right = 112.22221
offset_bottom = -16.0
grow_horizontal = 1
grow_vertical = 1

[node name="DeckDealAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_xxe2x")

[node name="ChipsAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_u1fmj")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_47o1s")
