[gd_scene load_steps=5 format=3 uid="uid://d3dtedqfbrtr8"]

[ext_resource type="FontFile" uid="uid://dmret52s833gh" path="res://Assets/Fonts/Jersey_10/Jersey10-Regular.ttf" id="1_hxbcs"]
[ext_resource type="Script" uid="uid://bt7bnd7267h08" path="res://Scenes/SpeechBubble.cs" id="1_joscm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joscm"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_anisj"]
font = ExtResource("1_hxbcs")
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="SpeechBubble" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_joscm")
script = ExtResource("1_joscm")
MinWidth = 50.0
TailColor = Color(0.84705883, 0.84705883, 0.84705883, 1)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "I like this hand"
label_settings = SubResource("LabelSettings_anisj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
