[gd_scene load_steps=7 format=3 uid="uid://b5sq1675fwcio"]

[ext_resource type="Script" uid="uid://8k6pqsmgt5pe" path="res://PokerGame.cs" id="1_rwx4p"]
[ext_resource type="PackedScene" uid="uid://dm1t1olfbu82u" path="res://CardVisual.tscn" id="2_eibjp"]
[ext_resource type="FontFile" uid="uid://dmret52s833gh" path="res://Assets/Jersey_10/Jersey10-Regular.ttf" id="2_o1p3i"]

[sub_resource type="LabelSettings" id="LabelSettings_eibjp"]
font = ExtResource("2_o1p3i")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_o1p3i"]
font = ExtResource("2_o1p3i")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_l4y0v"]
font = ExtResource("2_o1p3i")
font_size = 48

[node name="PokerGame" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_rwx4p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41617727, 0.73874, 0.81575465, 1)

[node name="ActionButtons" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 7.0000005
offset_top = 656.0
offset_right = 146.0
offset_bottom = 696.0
scale = Vector2(1.5, 1.5)

[node name="FoldButton" type="Button" parent="CanvasLayer/Control/ActionButtons"]
layout_mode = 2
text = "Fold"

[node name="CheckCallButton" type="Button" parent="CanvasLayer/Control/ActionButtons"]
layout_mode = 2
text = "Check"

[node name="BetRaiseButton" type="Button" parent="CanvasLayer/Control/ActionButtons"]
layout_mode = 2
text = "Bet"

[node name="PlayerStackLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 863.0
offset_top = 620.0
offset_right = 903.0
offset_bottom = 665.0
text = "0"
label_settings = SubResource("LabelSettings_eibjp")

[node name="OpponentStackLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 263.0
offset_top = 72.0
offset_right = 303.0
offset_bottom = 117.0
text = "0"
label_settings = SubResource("LabelSettings_o1p3i")

[node name="PotLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 111.0
offset_top = 349.0
offset_right = 166.0
offset_bottom = 394.0
text = "100"
label_settings = SubResource("LabelSettings_l4y0v")

[node name="GameStateLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 365.0
offset_top = 220.0
offset_right = 636.0
offset_bottom = 265.0
text = "Game State Label"
label_settings = SubResource("LabelSettings_l4y0v")

[node name="PlayerHandType" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1040.0
offset_top = 518.0
offset_right = 1162.0
offset_bottom = 563.0
text = "Straight"
label_settings = SubResource("LabelSettings_l4y0v")

[node name="OpponentHandType" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 167.0
offset_right = 202.0
offset_bottom = 212.0
text = "Royal Flush"
label_settings = SubResource("LabelSettings_l4y0v")

[node name="PlayerArea" type="Node2D" parent="."]
position = Vector2(385.66666, 215.66669)
scale = Vector2(1.5, 1.5)

[node name="PlayerCard1" parent="PlayerArea" instance=ExtResource("2_eibjp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2.6666677
offset_top = -15.666653
offset_right = 2.6666677
offset_bottom = -15.666653
grow_horizontal = 1
grow_vertical = 1

[node name="PlayerCard2" parent="PlayerArea" instance=ExtResource("2_eibjp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -25.0
offset_top = -15.666653
offset_right = -25.0
offset_bottom = -15.666653
grow_horizontal = 1
grow_vertical = 1

[node name="OpponentArea" type="Node2D" parent="."]
position = Vector2(41.666656, 28.666687)
scale = Vector2(1.5, 1.5)

[node name="OpponentCard1" parent="OpponentArea" instance=ExtResource("2_eibjp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2.6666677
offset_top = -15.666653
offset_right = 2.6666677
offset_bottom = -15.666653
grow_horizontal = 1
grow_vertical = 1

[node name="OpponentCard2" parent="OpponentArea" instance=ExtResource("2_eibjp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -25.0
offset_top = -15.666653
offset_right = -25.0
offset_bottom = -15.666653
grow_horizontal = 1
grow_vertical = 1

[node name="CommunityCardsArea" type="Node2D" parent="."]
position = Vector2(116.66668, 124.66668)
scale = Vector2(1.5, 1.5)

[node name="Flop1" parent="CommunityCardsArea" instance=ExtResource("2_eibjp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 4.0000024
offset_top = -15.777778
offset_right = 4.0000024
offset_bottom = -15.777778
grow_horizontal = 1
grow_vertical = 1

[node name="Flop2" parent="CommunityCardsArea" instance=ExtResource("2_eibjp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 30.88889
offset_top = -16.0
offset_right = 30.88889
offset_bottom = -16.0
grow_horizontal = 1
grow_vertical = 1

[node name="Flop3" parent="CommunityCardsArea" instance=ExtResource("2_eibjp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 58.444447
offset_top = -16.444445
offset_right = 58.444447
offset_bottom = -16.444445
grow_horizontal = 1
grow_vertical = 1

[node name="Turn" parent="CommunityCardsArea" instance=ExtResource("2_eibjp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 84.66667
offset_top = -16.222223
offset_right = 84.66667
offset_bottom = -16.222223
grow_horizontal = 1
grow_vertical = 1

[node name="River" parent="CommunityCardsArea" instance=ExtResource("2_eibjp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 112.22221
offset_top = -16.0
offset_right = 112.22221
offset_bottom = -16.0
grow_horizontal = 1
grow_vertical = 1
