; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Punch Out Poker"
run/main_scene="uid://cjjbjksmlvjca"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Scripts/Poker/Game/GameManager.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="Punch Out Poker"

[file_customization]

folder_colors={
"res://Assets/": "gray",
"res://Assets/Textures/Poker/": "red",
"res://Assets/Textures/RoomHub/": "purple",
"res://Scenes/": "yellow",
"res://Scenes/Poker/": "red",
"res://Scenes/RoomHub/": "purple",
"res://Scripts/": "blue",
"res://Scripts/Poker/": "red",
"res://Scripts/RoomHub/": "purple"
}

[gui]

theme/custom_font="uid://dmret52s833gh"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/decals/filter=0
